/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

/* Centered Login Form */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn-primary, .btn-success, .btn-danger {
    width: 100%;
    font-weight: bold;
}

/* Alerts */
.alert {
    margin-top: 10px;
}

/* Dashboard Table */
.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

/* Navbar */
.navbar {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Card Styling */
.card {
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
