<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_style.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        
        <form id="admin-login-form">
            <div class="input-group">
                <label for="admin-username">Username</label>
                <input type="text" id="admin-username" name="username" required>
            </div>
            
            <div class="input-group">
                <label for="admin-password">Password</label>
                <input type="password" id="admin-password" name="password" required>
            </div>

            <p id="admin-login-error" class="error-message"></p>

            <button type="submit">Login</button>
        </form>
    </div>

    <script src="{{ url_for('static', filename='js/admin_login.js') }}"></script>
</body>
</html>
