<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h2>Edit User</h2>

        <form action="{{ url_for('edit_user', user_id=user._id) }}" method="POST" class="card p-4 shadow-sm">
            <div class="mb-3">
                <label class="form-label">New Username:</label>
                <input type="text" name="username" class="form-control" value="{{ user.username }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">New Password (Leave blank to keep current):</label>
                <input type="password" name="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-warning">Update</button>
            <a href="{{ url_for('admin') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
