/* login.css */

/* Body background and text */
body.login-page {
  background-color: #333 !important; /* Dark gray background */
  color: white !important;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Centered login container */
.login-container {
  width: 400px;
  background: #444;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* Logo */
.logo-container {
  text-align: center;
  margin-bottom: 15px;
}

.techwrk-logo {
  width: 130px;
  height: 40px;
  display: block;
  margin: auto;
}

/* Blue heading */
.login-heading {
  color: #2196F3;
  margin-bottom: 20px;
}

/* Labels */
.login-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
  text-align: left;
}

/* Input fields */
.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #2196F3;
  border-radius: 5px;
  color: #2196F3;
  background-color: white;
  font-size: 1em;
}

/* Buttons */
.login-button {
  width: 100%;
  padding: 12px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}

.login-button:hover {
  background-color: #1976D2;
}

/* Login message (error/success) */
.login-message {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  color: #2196F3;
}

/* Switch form links */
.switch-form {
  text-align: center;
  margin-top: 20px;
  color: white;
}

.switch-form a {
  color: #2196F3;
  text-decoration: none;
  font-weight: bold;
}

.switch-form a:hover {
  text-decoration: underline;
}

/* Password hint */
.password-hint {
  display: block;
  color: #ccc;
  font-size: 0.8em;
  margin-top: -10px;
  margin-bottom: 15px;
}

/* Activation form visibility */
#activation-form-container {
  display: none;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
