<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        
        <form id="user-login-form">
            <div class="input-group">
                <label for="user-username">Username</label>
                <input type="text" id="user-username" name="username" required>
            </div>
            
            <div class="input-group">
                <label for="user-password">Password</label>
                <input type="password" id="user-password" name="password" required>
            </div>

            <p id="user-login-error" class="error-message"></p>

            <button type="submit">Login</button>
        </form>

        <p class="register-link">Don't have an account? <a href="/register">Register here</a></p>
    </div>

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>
